group 'info.jayharris'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

mainClassName = 'web.SudokuApplication'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.jharris119:ExactCoverProblem:-SNAPSHOT'

    compile group: 'org.json', name: 'json', version: '20160212'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
    compile group: 'com.heroku.sdk', name: 'heroku-maven-plugin', version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

task stage(dependsOn: ['clean', 'copyToLib', 'installDist'])
